<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Admin Panel ‚Äî NyumbaHub</title>

  <!-- ‚îÄ‚îÄ External Libraries ‚îÄ‚îÄ -->
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,600;0,700;1,400;1,600&family=DM+Sans:wght@300;400;500&family=DM+Mono:wght@400;500&display=swap" rel="stylesheet"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"/>

  <!-- ‚îÄ‚îÄ Shared CSS ‚îÄ‚îÄ -->
  <link rel="stylesheet" href="css/style.css"/>
  <!-- ‚îÄ‚îÄ Dashboard CSS (reuse sidebar/topbar styles) ‚îÄ‚îÄ -->
  <link rel="stylesheet" href="css/dashboard.css"/>
  <!-- ‚îÄ‚îÄ Page CSS ‚îÄ‚îÄ -->
  <link rel="stylesheet" href="css/admin.css"/>
</head>
<body>

  <!-- ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê
       SIDEBAR
  ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê -->
  <aside class="sidebar" id="sidebar">

    <a href="index.html" class="sidebar-logo">Nyumba<span>Hub</span> <span class="admin-badge-logo">Admin</span></a>

    <div class="sidebar-profile">
      <div class="sidebar-avatar">üë®üèæ</div>
      <div class="sidebar-user-info">
        <p class="sidebar-user-name">Admin</p>
        <p class="sidebar-user-role"><i class="bi bi-shield-fill"></i> Super Admin</p>
      </div>
    </div>

    <nav class="sidebar-nav">
      <p class="sidebar-nav-label">Overview</p>
      <a href="#" class="sidebar-link active" data-section="overview">
        <i class="bi bi-grid-1x2"></i> Dashboard
      </a>

      <p class="sidebar-nav-label">Manage</p>
      <a href="#" class="sidebar-link" data-section="listings">
        <i class="bi bi-houses"></i> All Listings
        <span class="sidebar-badge sidebar-badge-gold">8</span>
      </a>
      <a href="#" class="sidebar-link" data-section="users">
        <i class="bi bi-people"></i> Users
      </a>
      <a href="#" class="sidebar-link" data-section="approvals">
        <i class="bi bi-hourglass-split"></i> Pending Approvals
        <span class="sidebar-badge sidebar-badge-gold">3</span>
      </a>
      <a href="#" class="sidebar-link" data-section="reports">
        <i class="bi bi-flag"></i> Reports
        <span class="sidebar-badge">2</span>
      </a>

      <p class="sidebar-nav-label">System</p>
      <a href="#" class="sidebar-link" data-section="settings">
        <i class="bi bi-gear"></i> Site Settings
      </a>
      <a href="index.html" class="sidebar-link">
        <i class="bi bi-globe"></i> View Live Site
      </a>
    </nav>

    <button class="sidebar-logout" onclick="window.location.href='login.html'">
      <i class="bi bi-box-arrow-left"></i> Sign Out
    </button>
  </aside>


  <!-- ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê
       MAIN CONTENT
  ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê -->
  <div class="dash-main">

    <!-- Top Bar -->
    <header class="dash-topbar">
      <div class="topbar-left">
        <button class="sidebar-toggle" onclick="toggleSidebar()"><i class="bi bi-list"></i></button>
        <div class="topbar-breadcrumb">
          <span>Admin</span>
          <i class="bi bi-chevron-right"></i>
          <span id="topbarSection">Dashboard</span>
        </div>
      </div>
      <div class="topbar-right">
        <button class="topbar-icon-btn" title="Notifications">
          <i class="bi bi-bell"></i>
          <span class="notif-dot"></span>
        </button>
        <div class="topbar-avatar">üë®üèæ</div>
      </div>
    </header>


    <!-- ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê
         SECTION: OVERVIEW
    ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê -->
    <section class="dash-section active" id="section-overview">

      <div class="dash-section-header">
        <div>
          <p class="section-eyebrow">Platform Overview</p>
          <h1 class="dash-section-title">Admin <em>Dashboard</em></h1>
        </div>
        <div class="admin-date">
          <i class="bi bi-calendar3"></i>
          <span id="adminDate"></span>
        </div>
      </div>

      <!-- Platform Stats -->
      <div class="stats-grid">
        <div class="stat-card reveal">
          <div class="stat-card-icon"><i class="bi bi-houses"></i></div>
          <div class="stat-card-body">
            <span class="stat-card-num">1,248</span>
            <span class="stat-card-label">Total Listings</span>
          </div>
          <div class="stat-card-trend up"><i class="bi bi-arrow-up-right"></i> +34 this week</div>
        </div>
        <div class="stat-card reveal reveal-delay-1">
          <div class="stat-card-icon"><i class="bi bi-people"></i></div>
          <div class="stat-card-body">
            <span class="stat-card-num">4,820</span>
            <span class="stat-card-label">Registered Users</span>
          </div>
          <div class="stat-card-trend up"><i class="bi bi-arrow-up-right"></i> +120 this month</div>
        </div>
        <div class="stat-card reveal reveal-delay-2">
          <div class="stat-card-icon"><i class="bi bi-hourglass-split"></i></div>
          <div class="stat-card-body">
            <span class="stat-card-num">3</span>
            <span class="stat-card-label">Pending Approvals</span>
          </div>
          <div class="stat-card-trend neutral"><i class="bi bi-dash"></i> Needs action</div>
        </div>
        <div class="stat-card reveal reveal-delay-3">
          <div class="stat-card-icon"><i class="bi bi-flag"></i></div>
          <div class="stat-card-body">
            <span class="stat-card-num">2</span>
            <span class="stat-card-label">Active Reports</span>
          </div>
          <div class="stat-card-trend down"><i class="bi bi-arrow-up-right"></i> Review needed</div>
        </div>
      </div>

      <!-- Charts row -->
      <div class="dash-two-col">

        <!-- Activity Chart -->
        <div class="dash-card reveal">
          <div class="dash-card-header">
            <h3 class="dash-card-title">Listing Activity <span class="chart-period">Last 7 days</span></h3>
          </div>
          <div class="admin-chart" id="activityChart">
            <div class="chart-bars">
              <div class="chart-bar-wrap">
                <div class="chart-bar" style="height:45%"></div>
                <span class="chart-day">Mon</span>
              </div>
              <div class="chart-bar-wrap">
                <div class="chart-bar" style="height:62%"></div>
                <span class="chart-day">Tue</span>
              </div>
              <div class="chart-bar-wrap">
                <div class="chart-bar" style="height:38%"></div>
                <span class="chart-day">Wed</span>
              </div>
              <div class="chart-bar-wrap">
                <div class="chart-bar" style="height:80%"></div>
                <span class="chart-day">Thu</span>
              </div>
              <div class="chart-bar-wrap">
                <div class="chart-bar" style="height:55%"></div>
                <span class="chart-day">Fri</span>
              </div>
              <div class="chart-bar-wrap">
                <div class="chart-bar active" style="height:92%"></div>
                <span class="chart-day">Sat</span>
              </div>
              <div class="chart-bar-wrap">
                <div class="chart-bar" style="height:70%"></div>
                <span class="chart-day">Sun</span>
              </div>
            </div>
            <div class="chart-legend">
              <span><span class="legend-dot gold"></span> New Listings</span>
              <span class="chart-peak">Peak: Saturday (34 new)</span>
            </div>
          </div>
        </div>

        <!-- City distribution -->
        <div class="dash-card reveal reveal-delay-1">
          <div class="dash-card-header">
            <h3 class="dash-card-title">Listings by City</h3>
          </div>
          <div class="city-dist-list">
            <div class="city-dist-item">
              <span class="city-dist-name">Dar es Salaam</span>
              <div class="city-dist-bar-wrap">
                <div class="city-dist-bar" style="width:62%"></div>
              </div>
              <span class="city-dist-num">773</span>
            </div>
            <div class="city-dist-item">
              <span class="city-dist-name">Arusha</span>
              <div class="city-dist-bar-wrap">
                <div class="city-dist-bar" style="width:28%"></div>
              </div>
              <span class="city-dist-num">210</span>
            </div>
            <div class="city-dist-item">
              <span class="city-dist-name">Zanzibar</span>
              <div class="city-dist-bar-wrap">
                <div class="city-dist-bar" style="width:19%"></div>
              </div>
              <span class="city-dist-num">145</span>
            </div>
            <div class="city-dist-item">
              <span class="city-dist-name">Mwanza</span>
              <div class="city-dist-bar-wrap">
                <div class="city-dist-bar" style="width:13%"></div>
              </div>
              <span class="city-dist-num">98</span>
            </div>
            <div class="city-dist-item">
              <span class="city-dist-name">Dodoma</span>
              <div class="city-dist-bar-wrap">
                <div class="city-dist-bar" style="width:9%"></div>
              </div>
              <span class="city-dist-num">72</span>
            </div>
            <div class="city-dist-item">
              <span class="city-dist-name">Other Cities</span>
              <div class="city-dist-bar-wrap">
                <div class="city-dist-bar" style="width:20%"></div>
              </div>
              <span class="city-dist-num">150</span>
            </div>
          </div>
        </div>

      </div>

      <!-- Recent activity feed -->
      <div class="dash-card reveal" style="margin-top:20px;">
        <div class="dash-card-header">
          <h3 class="dash-card-title">Recent Activity</h3>
          <button class="dash-card-link" onclick="goToSection('listings')">View All</button>
        </div>
        <div class="activity-feed">
          <div class="activity-item">
            <div class="activity-icon icon-new"><i class="bi bi-plus-circle"></i></div>
            <div class="activity-body">
              <p class="activity-text"><strong>James Mollel</strong> submitted a new listing ‚Äî <em>Luxury Ocean-View Apartment, Masaki</em></p>
              <span class="activity-time">2 minutes ago</span>
            </div>
            <button class="activity-action" onclick="goToSection('approvals')">Review</button>
          </div>
          <div class="activity-item">
            <div class="activity-icon icon-user"><i class="bi bi-person-plus"></i></div>
            <div class="activity-body">
              <p class="activity-text"><strong>Amina Salehe</strong> created a new tenant account</p>
              <span class="activity-time">18 minutes ago</span>
            </div>
            <button class="activity-action" onclick="goToSection('users')">View</button>
          </div>
          <div class="activity-item">
            <div class="activity-icon icon-report"><i class="bi bi-flag"></i></div>
            <div class="activity-body">
              <p class="activity-text"><strong>Anonymous</strong> reported listing ‚Äî <em>Kariakoo Studio Apartment</em> (Suspicious price)</p>
              <span class="activity-time">1 hour ago</span>
            </div>
            <button class="activity-action danger" onclick="goToSection('reports')">Investigate</button>
          </div>
          <div class="activity-item">
            <div class="activity-icon icon-new"><i class="bi bi-plus-circle"></i></div>
            <div class="activity-body">
              <p class="activity-text"><strong>Hassan Mwamba</strong> submitted a new listing ‚Äî <em>Beachfront Villa, Zanzibar</em></p>
              <span class="activity-time">3 hours ago</span>
            </div>
            <button class="activity-action" onclick="goToSection('approvals')">Review</button>
          </div>
          <div class="activity-item">
            <div class="activity-icon icon-user"><i class="bi bi-person-check"></i></div>
            <div class="activity-body">
              <p class="activity-text"><strong>Admin</strong> approved listing ‚Äî <em>Executive Townhouse, Kijitonyama</em></p>
              <span class="activity-time">5 hours ago</span>
            </div>
          </div>
        </div>
      </div>

    </section>


    <!-- ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê
         SECTION: ALL LISTINGS
    ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê -->
    <section class="dash-section" id="section-listings">

      <div class="dash-section-header">
        <div>
          <p class="section-eyebrow">Manage Content</p>
          <h1 class="dash-section-title">All <em>Listings</em></h1>
        </div>
        <div class="admin-search-wrap">
          <i class="bi bi-search admin-search-icon"></i>
          <input type="text" class="admin-search" id="listingsSearch" placeholder="Search listings‚Ä¶" oninput="filterAdminListings()"/>
        </div>
      </div>

      <div class="dash-card">
        <div class="listings-table-wrap">
          <table class="listings-table" id="adminListingsTable">
            <thead>
              <tr>
                <th>Property</th>
                <th>Owner</th>
                <th>Type</th>
                <th>Price</th>
                <th>Status</th>
                <th>Date</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr class="listing-row">
                <td><div class="table-prop"><div class="table-prop-img prop-img-gradient-1">üèôÔ∏è</div><div><p class="table-prop-name">Luxury Ocean-View Apartment</p><p class="table-prop-location"><i class="bi bi-geo-alt-fill"></i> Masaki, Dar es Salaam</p></div></div></td>
                <td class="admin-owner">James Mollel</td>
                <td><span class="table-tag">Apartment</span></td>
                <td class="table-price">TZS 3.2M<small>/mo</small></td>
                <td><span class="status-pill status-available">Live</span></td>
                <td class="table-date">Jan 12, 2025</td>
                <td><div class="table-actions">
                  <a href="property.html" class="tbl-btn" title="View"><i class="bi bi-eye"></i></a>
                  <button class="tbl-btn" title="Edit"><i class="bi bi-pencil"></i></button>
                  <button class="tbl-btn tbl-btn-danger" title="Remove" onclick="adminDeleteListing(this)"><i class="bi bi-trash3"></i></button>
                </div></td>
              </tr>
              <tr class="listing-row">
                <td><div class="table-prop"><div class="table-prop-img prop-img-gradient-2">üè°</div><div><p class="table-prop-name">Modern Family Villa</p><p class="table-prop-location"><i class="bi bi-geo-alt-fill"></i> Njiro, Arusha</p></div></div></td>
                <td class="admin-owner">Hassan Mwamba</td>
                <td><span class="table-tag">Villa</span></td>
                <td class="table-price">TZS 280M</td>
                <td><span class="status-pill status-available">Live</span></td>
                <td class="table-date">Dec 5, 2024</td>
                <td><div class="table-actions">
                  <a href="property.html" class="tbl-btn" title="View"><i class="bi bi-eye"></i></a>
                  <button class="tbl-btn" title="Edit"><i class="bi bi-pencil"></i></button>
                  <button class="tbl-btn tbl-btn-danger" title="Remove" onclick="adminDeleteListing(this)"><i class="bi bi-trash3"></i></button>
                </div></td>
              </tr>
              <tr class="listing-row">
                <td><div class="table-prop"><div class="table-prop-img prop-img-gradient-4">üè¢</div><div><p class="table-prop-name">Modern Studio Apartment</p><p class="table-prop-location"><i class="bi bi-geo-alt-fill"></i> Kariakoo, Dar es Salaam</p></div></div></td>
                <td class="admin-owner">Grace Kimani</td>
                <td><span class="table-tag">Apartment</span></td>
                <td class="table-price">TZS 650K<small>/mo</small></td>
                <td><span class="status-pill status-pending">Flagged</span></td>
                <td class="table-date">Nov 20, 2024</td>
                <td><div class="table-actions">
                  <a href="property.html" class="tbl-btn" title="View"><i class="bi bi-eye"></i></a>
                  <button class="tbl-btn" title="Edit"><i class="bi bi-pencil"></i></button>
                  <button class="tbl-btn tbl-btn-danger" title="Remove" onclick="adminDeleteListing(this)"><i class="bi bi-trash3"></i></button>
                </div></td>
              </tr>
              <tr class="listing-row">
                <td><div class="table-prop"><div class="table-prop-img prop-img-gradient-3">üèñÔ∏è</div><div><p class="table-prop-name">Heritage Beachfront Villa</p><p class="table-prop-location"><i class="bi bi-geo-alt-fill"></i> Stone Town, Zanzibar</p></div></div></td>
                <td class="admin-owner">Hassan Mwamba</td>
                <td><span class="table-tag">Villa</span></td>
                <td class="table-price">TZS 5.5M<small>/mo</small></td>
                <td><span class="status-pill status-available">Live</span></td>
                <td class="table-date">Jan 2, 2025</td>
                <td><div class="table-actions">
                  <a href="property.html" class="tbl-btn" title="View"><i class="bi bi-eye"></i></a>
                  <button class="tbl-btn" title="Edit"><i class="bi bi-pencil"></i></button>
                  <button class="tbl-btn tbl-btn-danger" title="Remove" onclick="adminDeleteListing(this)"><i class="bi bi-trash3"></i></button>
                </div></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>


    <!-- ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê
         SECTION: USERS
    ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê -->
    <section class="dash-section" id="section-users">

      <div class="dash-section-header">
        <div>
          <p class="section-eyebrow">Registered Accounts</p>
          <h1 class="dash-section-title">All <em>Users</em></h1>
        </div>
        <div class="admin-search-wrap">
          <i class="bi bi-search admin-search-icon"></i>
          <input type="text" class="admin-search" placeholder="Search users‚Ä¶"/>
        </div>
      </div>

      <div class="dash-card">
        <div class="listings-table-wrap">
          <table class="listings-table">
            <thead>
              <tr>
                <th>User</th>
                <th>Role</th>
                <th>Phone</th>
                <th>Listings</th>
                <th>Joined</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><div class="table-prop"><div class="user-avatar-cell">üë®üèø</div><div><p class="table-prop-name">James Mollel</p><p class="table-prop-location">james.mollel@email.com</p></div></div></td>
                <td><span class="role-pill role-landlord">Landlord</span></td>
                <td class="table-date">+255 700 000 000</td>
                <td class="admin-owner">4 listings</td>
                <td class="table-date">Jan 2022</td>
                <td><span class="status-pill status-available">Active</span></td>
                <td><div class="table-actions">
                  <button class="tbl-btn" title="View Profile"><i class="bi bi-person"></i></button>
                  <button class="tbl-btn tbl-btn-danger" title="Suspend" onclick="toggleUserStatus(this)"><i class="bi bi-slash-circle"></i></button>
                </div></td>
              </tr>
              <tr>
                <td><div class="table-prop"><div class="user-avatar-cell">üë©üèæ</div><div><p class="table-prop-name">Amina Salehe</p><p class="table-prop-location">amina.salehe@email.com</p></div></div></td>
                <td><span class="role-pill role-tenant">Tenant</span></td>
                <td class="table-date">+255 700 000 001</td>
                <td class="admin-owner">0 listings</td>
                <td class="table-date">Mar 2024</td>
                <td><span class="status-pill status-available">Active</span></td>
                <td><div class="table-actions">
                  <button class="tbl-btn" title="View Profile"><i class="bi bi-person"></i></button>
                  <button class="tbl-btn tbl-btn-danger" title="Suspend" onclick="toggleUserStatus(this)"><i class="bi bi-slash-circle"></i></button>
                </div></td>
              </tr>
              <tr>
                <td><div class="table-prop"><div class="user-avatar-cell">üë®üèΩ</div><div><p class="table-prop-name">David Kimaro</p><p class="table-prop-location">d.kimaro@email.com</p></div></div></td>
                <td><span class="role-pill role-tenant">Tenant</span></td>
                <td class="table-date">+255 700 000 002</td>
                <td class="admin-owner">0 listings</td>
                <td class="table-date">Jun 2024</td>
                <td><span class="status-pill status-taken">Suspended</span></td>
                <td><div class="table-actions">
                  <button class="tbl-btn" title="View Profile"><i class="bi bi-person"></i></button>
                  <button class="tbl-btn" title="Reactivate" onclick="toggleUserStatus(this)"><i class="bi bi-check-circle"></i></button>
                </div></td>
              </tr>
              <tr>
                <td><div class="table-prop"><div class="user-avatar-cell">üë©üèΩ</div><div><p class="table-prop-name">Grace Kimani</p><p class="table-prop-location">grace.kimani@email.com</p></div></div></td>
                <td><span class="role-pill role-landlord">Landlord</span></td>
                <td class="table-date">+255 700 000 003</td>
                <td class="admin-owner">1 listing</td>
                <td class="table-date">Sep 2024</td>
                <td><span class="status-pill status-available">Active</span></td>
                <td><div class="table-actions">
                  <button class="tbl-btn" title="View Profile"><i class="bi bi-person"></i></button>
                  <button class="tbl-btn tbl-btn-danger" title="Suspend" onclick="toggleUserStatus(this)"><i class="bi bi-slash-circle"></i></button>
                </div></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>


    <!-- ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê
         SECTION: PENDING APPROVALS
    ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê -->
    <section class="dash-section" id="section-approvals">

      <div class="dash-section-header">
        <div>
          <p class="section-eyebrow">Review Queue</p>
          <h1 class="dash-section-title">Pending <em>Approvals</em></h1>
        </div>
        <span class="admin-queue-count">3 listings awaiting review</span>
      </div>

      <div class="approvals-list">

        <!-- Approval Card 1 -->
        <div class="approval-card reveal" id="approval1">
          <div class="approval-img prop-img-gradient-1">üèôÔ∏è</div>
          <div class="approval-body">
            <div class="approval-top">
              <div>
                <p class="approval-location"><i class="bi bi-geo-alt-fill"></i> Masaki, Dar es Salaam</p>
                <h3 class="approval-title">Luxury Ocean-View Apartment</h3>
              </div>
              <span class="status-pill status-pending">Pending</span>
            </div>
            <div class="approval-meta">
              <span><i class="bi bi-person"></i> James Mollel</span>
              <span><i class="bi bi-tag"></i> For Rent ¬∑ Apartment</span>
              <span><i class="bi bi-currency-exchange"></i> TZS 3,200,000 / month</span>
              <span><i class="bi bi-door-open"></i> 3 beds ¬∑ 2 baths ¬∑ 120m¬≤</span>
              <span><i class="bi bi-clock"></i> Submitted 2 hours ago</span>
            </div>
            <div class="approval-actions">
              <button class="approve-btn" onclick="approveItem('approval1')">
                <i class="bi bi-check-circle-fill"></i> Approve & Publish
              </button>
              <button class="reject-btn" onclick="rejectItem('approval1')">
                <i class="bi bi-x-circle-fill"></i> Reject
              </button>
              <a href="property.html" class="preview-btn" target="_blank">
                <i class="bi bi-eye"></i> Preview
              </a>
            </div>
          </div>
        </div>

        <!-- Approval Card 2 -->
        <div class="approval-card reveal reveal-delay-1" id="approval2">
          <div class="approval-img prop-img-gradient-3">üèñÔ∏è</div>
          <div class="approval-body">
            <div class="approval-top">
              <div>
                <p class="approval-location"><i class="bi bi-geo-alt-fill"></i> Stone Town, Zanzibar</p>
                <h3 class="approval-title">Heritage Beachfront Villa</h3>
              </div>
              <span class="status-pill status-pending">Pending</span>
            </div>
            <div class="approval-meta">
              <span><i class="bi bi-person"></i> Hassan Mwamba</span>
              <span><i class="bi bi-tag"></i> For Rent ¬∑ Villa</span>
              <span><i class="bi bi-currency-exchange"></i> TZS 5,500,000 / month</span>
              <span><i class="bi bi-door-open"></i> 5 beds ¬∑ 4 baths ¬∑ 350m¬≤</span>
              <span><i class="bi bi-clock"></i> Submitted 3 hours ago</span>
            </div>
            <div class="approval-actions">
              <button class="approve-btn" onclick="approveItem('approval2')">
                <i class="bi bi-check-circle-fill"></i> Approve & Publish
              </button>
              <button class="reject-btn" onclick="rejectItem('approval2')">
                <i class="bi bi-x-circle-fill"></i> Reject
              </button>
              <a href="property.html" class="preview-btn" target="_blank">
                <i class="bi bi-eye"></i> Preview
              </a>
            </div>
          </div>
        </div>

        <!-- Approval Card 3 -->
        <div class="approval-card reveal reveal-delay-2" id="approval3">
          <div class="approval-img prop-img-gradient-5">üè†</div>
          <div class="approval-body">
            <div class="approval-top">
              <div>
                <p class="approval-location"><i class="bi bi-geo-alt-fill"></i> Njiro, Arusha</p>
                <h3 class="approval-title">Cozy 2-Bedroom House</h3>
              </div>
              <span class="status-pill status-pending">Pending</span>
            </div>
            <div class="approval-meta">
              <span><i class="bi bi-person"></i> Grace Kimani</span>
              <span><i class="bi bi-tag"></i> For Rent ¬∑ House</span>
              <span><i class="bi bi-currency-exchange"></i> TZS 850,000 / month</span>
              <span><i class="bi bi-door-open"></i> 2 beds ¬∑ 1 bath ¬∑ 90m¬≤</span>
              <span><i class="bi bi-clock"></i> Submitted 5 hours ago</span>
            </div>
            <div class="approval-actions">
              <button class="approve-btn" onclick="approveItem('approval3')">
                <i class="bi bi-check-circle-fill"></i> Approve & Publish
              </button>
              <button class="reject-btn" onclick="rejectItem('approval3')">
                <i class="bi bi-x-circle-fill"></i> Reject
              </button>
              <a href="property.html" class="preview-btn" target="_blank">
                <i class="bi bi-eye"></i> Preview
              </a>
            </div>
          </div>
        </div>

        <!-- Empty state -->
        <div class="empty-approvals" id="emptyApprovals" style="display:none;">
          <div class="empty-icon">‚úÖ</div>
          <h3 class="empty-title">All Caught Up!</h3>
          <p class="empty-desc">No listings pending review right now.</p>
        </div>

      </div>
    </section>


    <!-- ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê
         SECTION: REPORTS
    ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê -->
    <section class="dash-section" id="section-reports">

      <div class="dash-section-header">
        <div>
          <p class="section-eyebrow">User Reports</p>
          <h1 class="dash-section-title">Reported <em>Listings</em></h1>
        </div>
      </div>

      <div class="approvals-list">

        <div class="approval-card reveal">
          <div class="approval-img prop-img-gradient-4">üè¢</div>
          <div class="approval-body">
            <div class="approval-top">
              <div>
                <p class="approval-location"><i class="bi bi-geo-alt-fill"></i> Kariakoo, Dar es Salaam</p>
                <h3 class="approval-title">Modern Studio Apartment</h3>
              </div>
              <span class="status-pill status-pending">Flagged</span>
            </div>
            <div class="approval-meta">
              <span><i class="bi bi-person"></i> Grace Kimani (owner)</span>
              <span><i class="bi bi-flag"></i> Reported by: Anonymous</span>
              <span><i class="bi bi-chat-square-text"></i> Reason: Suspicious price ‚Äî too low for area</span>
              <span><i class="bi bi-clock"></i> Reported 1 hour ago</span>
            </div>
            <div class="approval-actions">
              <button class="approve-btn" onclick="dismissReport(this)">
                <i class="bi bi-check-circle-fill"></i> Dismiss Report
              </button>
              <button class="reject-btn" onclick="removeReportedListing(this)">
                <i class="bi bi-x-circle-fill"></i> Remove Listing
              </button>
              <a href="property.html" class="preview-btn" target="_blank">
                <i class="bi bi-eye"></i> View Listing
              </a>
            </div>
          </div>
        </div>

        <div class="approval-card reveal reveal-delay-1">
          <div class="approval-img prop-img-gradient-2">üè°</div>
          <div class="approval-body">
            <div class="approval-top">
              <div>
                <p class="approval-location"><i class="bi bi-geo-alt-fill"></i> Upanga, Dar es Salaam</p>
                <h3 class="approval-title">2-Bedroom Apartment</h3>
              </div>
              <span class="status-pill status-pending">Flagged</span>
            </div>
            <div class="approval-meta">
              <span><i class="bi bi-person"></i> Unknown Owner</span>
              <span><i class="bi bi-flag"></i> Reported by: David Kimaro</span>
              <span><i class="bi bi-chat-square-text"></i> Reason: Duplicate listing / spam</span>
              <span><i class="bi bi-clock"></i> Reported 6 hours ago</span>
            </div>
            <div class="approval-actions">
              <button class="approve-btn" onclick="dismissReport(this)">
                <i class="bi bi-check-circle-fill"></i> Dismiss Report
              </button>
              <button class="reject-btn" onclick="removeReportedListing(this)">
                <i class="bi bi-x-circle-fill"></i> Remove Listing
              </button>
              <a href="property.html" class="preview-btn" target="_blank">
                <i class="bi bi-eye"></i> View Listing
              </a>
            </div>
          </div>
        </div>

      </div>
    </section>


    <!-- ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê
         SECTION: SITE SETTINGS
    ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê -->
    <section class="dash-section" id="section-settings">

      <div class="dash-section-header">
        <div>
          <p class="section-eyebrow">Configuration</p>
          <h1 class="dash-section-title">Site <em>Settings</em></h1>
        </div>
      </div>

      <div class="settings-grid">

        <div class="dash-card">
          <h3 class="dash-card-title">General</h3>
          <div class="settings-list">
            <div class="form-field-dash">
              <label class="form-label-dash">Site Name</label>
              <input type="text" class="dash-input" value="NyumbaHub"/>
            </div>
            <div class="form-field-dash">
              <label class="form-label-dash">Contact Email</label>
              <input type="email" class="dash-input" value="hello@nyumbahub.co.tz"/>
            </div>
            <div class="form-field-dash">
              <label class="form-label-dash">Support WhatsApp</label>
              <input type="text" class="dash-input" value="+255 700 000 000"/>
            </div>
            <button class="btn-gold" style="margin-top:8px;" onclick="showAdminToast('Settings saved!')">
              <i class="bi bi-check2"></i> Save Changes
            </button>
          </div>
        </div>

        <div class="dash-card">
          <h3 class="dash-card-title">Listing Controls</h3>
          <div class="settings-list">
            <div class="settings-row">
              <div>
                <p class="settings-label">Auto-Approve Listings</p>
                <p class="settings-desc">Skip manual review for verified landlords</p>
              </div>
              <label class="toggle-switch">
                <input type="checkbox"/>
                <span class="toggle-slider"></span>
              </label>
            </div>
            <div class="settings-row">
              <div>
                <p class="settings-label">Require Phone Verification</p>
                <p class="settings-desc">Users must verify phone before posting</p>
              </div>
              <label class="toggle-switch">
                <input type="checkbox" checked/>
                <span class="toggle-slider"></span>
              </label>
            </div>
            <div class="settings-row">
              <div>
                <p class="settings-label">Max Photos per Listing</p>
                <p class="settings-desc">Currently set to 10</p>
              </div>
              <input type="number" class="dash-input" value="10" style="width:70px;text-align:center;"/>
            </div>
          </div>
        </div>

        <div class="dash-card danger-card">
          <h3 class="dash-card-title" style="color:#f87171;">Maintenance</h3>
          <p class="settings-desc" style="margin-bottom:16px;">Put the site in maintenance mode. All public pages will show a coming-soon message.</p>
          <button class="btn-danger">
            <i class="bi bi-wrench"></i> Enable Maintenance Mode
          </button>
        </div>

      </div>
    </section>

  </div>
  <!-- end dash-main -->


  <!-- Delete Confirm Modal (reused from dashboard) -->
  <div class="modal-overlay" id="deleteModal" style="display:none;">
    <div class="modal-box">
      <div class="modal-icon">üóëÔ∏è</div>
      <h3 class="modal-title">Remove Listing?</h3>
      <p class="modal-desc">This will permanently remove the listing from NyumbaHub. The landlord will be notified.</p>
      <div class="modal-actions">
        <button class="modal-cancel" onclick="closeModal()">Cancel</button>
        <button class="modal-confirm" onclick="executeAdminDelete()">Yes, Remove</button>
      </div>
    </div>
  </div>


  <!-- ‚îÄ‚îÄ External JS Libraries ‚îÄ‚îÄ -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- ‚îÄ‚îÄ Shared JS ‚îÄ‚îÄ -->
  <script src="js/main.js"></script>
  <!-- ‚îÄ‚îÄ Page JS ‚îÄ‚îÄ -->
  <script src="js/admin.js"></script>

</body>
</html>
